<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".mechanicLandingPage">

    <Button
        android:id="@+id/config"
        android:layout_width="116dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/colorBlack"
        android:text="Setari"
        app:layout_constraintBottom_toTopOf="@+id/welcomeMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bun venit, mecanicule!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="113dp"
        android:layout_height="174dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        app:srcCompat="@drawable/mechanicwelcome" />

    <Button
        android:id="@+id/btnReviews"
        android:layout_width="241dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_bg"
        android:text="Recenzii"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.395" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:background="@drawable/btn_bg"
        android:text="Acasa"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReviews"
        app:layout_constraintVertical_bias="0.22" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:background="@drawable/btn_bg"
        android:text="Profil"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHome"
        app:layout_constraintVertical_bias="0.449" />

    <Button
        android:id="@+id/btnOrar"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:background="@drawable/btn_bg"
        android:text="Orar"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReviews"
        app:layout_constraintVertical_bias="0.22" />

    <Button
        android:id="@+id/btnClientProfile"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:background="@drawable/btn_bg"
        android:text="Profil Client"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/btnProfile"
        app:layout_constraintTop_toBottomOf="@+id/btnOrar"
        app:layout_constraintVertical_bias="0.449" />

    <CheckedTextView
        android:id="@+id/programari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nu exista programari!"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>